# jenkinstest2

./: Jenkinsfile  pom.xml
src/test/java/test/: DummyTests.java
